name: 'ungoogled-chromium tag bump'
description: 'Create new tag on merge'
author: 'The ungoogled-chromium authors'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new_tag:
  description: 'New ungoogled-chromium version'
branding:
  icon: 'git-merge'
  color: 'purple'
